<circuit Speed_sps="1000000" reactStep="50" animate="1" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5">

Unique  Id: Tunnel-87: 
Circuit Id: Tunnel-20
<item objectName="Tunnel-87" y="-368" Rotated="false" labely="-24" labelx="-16" itemtype="Tunnel" valLabRot="0" x="-248" valLabelx="0" Name="B1" id="Tunnel-20" circRot="2.1219957905e-314" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="-540" Uid="" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Tunnel-86: 
Circuit Id: Tunnel-20
<item objectName="Tunnel-86" y="-360" Rotated="false" labely="-24" labelx="-16" itemtype="Tunnel" valLabRot="0" x="-248" valLabelx="0" Name="B0" id="Tunnel-20" circRot="2.1219957905e-314" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="-540" Uid="" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Ground-77: 
Circuit Id: Ground-64
<item objectName="Ground-77" y="-212" labely="8" labelx="-16" itemtype="Ground" valLabRot="0" x="-16" valLabelx="0" id="Ground-64" circRot="2.1219957905e-314" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Rail-76: 
Circuit Id: Rail-61
<item objectName="Rail-76" y="-344" labely="-24" Show_Volt="true" labelx="-16" itemtype="Rail" valLabRot="-90" x="-16" Voltage="5" valLabelx="-20" id="Rail-61" circRot="4" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="90" boardPos="-1e+6,-1e+6" hflip="1" Unit=" V" boardRot="-1e+6" valLabely="7" vflip="1"/>

Unique  Id: Node-75: 
Circuit Id: Node-70
<item objectName="Node-75" y="-276" labely="-24" labelx="-16" itemtype="Node" valLabRot="0" x="-16" valLabelx="0" id="Node-70" circRot="2.1219957905e-314" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Push-74: 
Circuit Id: Push-62
<item objectName="Push-74" Poles="1" y="-300" labely="-24" labelx="-16" itemtype="Push" valLabRot="0" x="-16" valLabelx="0" id="Push-62" Norm_Close="false" circRot="2.9756238914162006e-30" Key="" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="90" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Tunnel-73: 
Circuit Id: Tunnel-68
<item objectName="Tunnel-73" y="-284" Rotated="false" labely="-24" labelx="-16" itemtype="Tunnel" valLabRot="0" x="4" valLabelx="0" Name="B1" id="Tunnel-68" circRot="2.1219957905e-314" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="90" Uid="" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Resistor-72: 
Circuit Id: Resistor-63
<item objectName="Resistor-72" y="-256" labely="-20" labelx="-12" itemtype="Resistor" valLabRot="0" x="-16" valLabelx="-16" Show_res="true" id="Resistor-63" circRot="7.129905859713e-312" Show_id="false" mainComp="false" Resistance="10" labelrot="0" circPos="0,0" rotation="-90" boardPos="-1e+6,-1e+6" hflip="1" Unit=" kΩ" boardRot="-1e+6" valLabely="6" vflip="1"/>

Unique  Id: Node-70: 
Circuit Id: Node-70
<item objectName="Node-70" y="-276" labely="-24" labelx="-16" itemtype="Node" valLabRot="0" x="-68" valLabelx="0" id="Node-70" circRot="2.1219957905e-314" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Tunnel-68: 
Circuit Id: Tunnel-68
<item objectName="Tunnel-68" y="-288" Rotated="false" labely="-24" labelx="-16" itemtype="Tunnel" valLabRot="0" x="-52" valLabelx="0" Name="B0" id="Tunnel-68" circRot="2.1219957905e-314" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="90" Uid="" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Ground-64: 
Circuit Id: Ground-64
<item objectName="Ground-64" y="-212" labely="8" labelx="-16" itemtype="Ground" valLabRot="0" x="-68" valLabelx="0" id="Ground-64" circRot="2.1219957905e-314" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Resistor-63: 
Circuit Id: Resistor-63
<item objectName="Resistor-63" y="-256" labely="-20" labelx="-12" itemtype="Resistor" valLabRot="0" x="-68" valLabelx="-16" Show_res="true" id="Resistor-63" circRot="7.129905859713e-312" Show_id="false" mainComp="false" Resistance="10" labelrot="0" circPos="0,0" rotation="-90" boardPos="-1e+6,-1e+6" hflip="1" Unit=" kΩ" boardRot="-1e+6" valLabely="6" vflip="1"/>

Unique  Id: Push-62: 
Circuit Id: Push-62
<item objectName="Push-62" Poles="1" y="-300" labely="-24" labelx="-16" itemtype="Push" valLabRot="0" x="-68" valLabelx="0" id="Push-62" Norm_Close="false" circRot="2.9756238914162006e-30" Key="" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="90" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Rail-61: 
Circuit Id: Rail-61
<item objectName="Rail-61" y="-344" labely="-24" Show_Volt="true" labelx="-16" itemtype="Rail" valLabRot="-90" x="-68" Voltage="5" valLabelx="-20" id="Rail-61" circRot="4" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="90" boardPos="-1e+6,-1e+6" hflip="1" Unit=" V" boardRot="-1e+6" valLabely="7" vflip="1"/>

Unique  Id: pic16f887-1: 
Circuit Id: PIC16F887
<item objectName="pic16f887-1" y="-456" labely="-20" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="0" itemtype="PIC" valLabRot="0" x="-316" valLabelx="0" Name="" Mhz="20" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Logic_Symbol="false" id="PIC16F887" circRot="2.4016626e-316" Show_id="true" mainComp="false" labelrot="0" circPos="0,0" rotation="0" Auto_Load="true" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1" Program="../../../../home/josewrpereira/github/cpu_bt_wifi/dist/default/production/cpu_bt_wifi.hex"/>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780-2
<item objectName="Hd44780-2" y="-452" labely="-82" labelx="70" itemtype="Hd44780" valLabRot="0" x="-156" valLabelx="0" id="Hd44780-2" Rows="2" circRot="1.103437811554e-312" Cols="16" Show_id="true" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Tunnel-3: 
Circuit Id: Tunnel-3
<item objectName="Tunnel-3" y="-436" Rotated="false" labely="-24" labelx="-16" itemtype="Tunnel" valLabRot="0" x="-140" valLabelx="0" Name="RS" id="Tunnel-3" circRot="2.1219957905e-314" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="-90" Uid="" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item objectName="Ground-4" y="-400" labely="8" labelx="-16" itemtype="Ground" valLabRot="0" x="-132" valLabelx="0" id="Ground-4" circRot="2.1219957905e-314" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Tunnel-6: 
Circuit Id: Tunnel-6
<item objectName="Tunnel-6" y="-436" Rotated="false" labely="-24" labelx="-16" itemtype="Tunnel" valLabRot="0" x="-124" valLabelx="0" Name="EN" id="Tunnel-6" circRot="2.1219957905e-314" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="-90" Uid="" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Tunnel-9: 
Circuit Id: Tunnel-6
<item objectName="Tunnel-9" y="-436" Rotated="false" labely="-24" labelx="-16" itemtype="Tunnel" valLabRot="0" x="-124" valLabelx="0" Name="EN" id="Tunnel-6" circRot="2.1219957905e-314" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="-90" Uid="" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Tunnel-10: 
Circuit Id: Tunnel-6
<item objectName="Tunnel-10" y="-436" Rotated="false" labely="-24" labelx="-16" itemtype="Tunnel" valLabRot="0" x="-84" valLabelx="0" Name="D4" id="Tunnel-6" circRot="2.1219957905e-314" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="-90" Uid="" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Tunnel-12: 
Circuit Id: Tunnel-6
<item objectName="Tunnel-12" y="-436" Rotated="false" labely="-24" labelx="-16" itemtype="Tunnel" valLabRot="0" x="-76" valLabelx="0" Name="D5" id="Tunnel-6" circRot="2.1219957905e-314" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="-90" Uid="" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Tunnel-14: 
Circuit Id: Tunnel-6
<item objectName="Tunnel-14" y="-436" Rotated="false" labely="-24" labelx="-16" itemtype="Tunnel" valLabRot="0" x="-68" valLabelx="0" Name="D6" id="Tunnel-6" circRot="2.1219957905e-314" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="-90" Uid="" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Tunnel-15: 
Circuit Id: Tunnel-6
<item objectName="Tunnel-15" y="-436" Rotated="false" labely="-24" labelx="-16" itemtype="Tunnel" valLabRot="0" x="-60" valLabelx="0" Name="D7" id="Tunnel-6" circRot="2.1219957905e-314" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="-90" Uid="" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Tunnel-20: 
Circuit Id: Tunnel-20
<item objectName="Tunnel-20" y="-304" Rotated="false" labely="-24" labelx="-16" itemtype="Tunnel" valLabRot="0" x="-336" valLabelx="0" Name="D4" id="Tunnel-20" circRot="2.1219957905e-314" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="-360" Uid="" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Tunnel-21: 
Circuit Id: Tunnel-20
<item objectName="Tunnel-21" y="-296" Rotated="false" labely="-24" labelx="-16" itemtype="Tunnel" valLabRot="0" x="-336" valLabelx="0" Name="D5" id="Tunnel-20" circRot="2.1219957905e-314" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="-360" Uid="" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Tunnel-23: 
Circuit Id: Tunnel-20
<item objectName="Tunnel-23" y="-296" Rotated="false" labely="-24" labelx="-16" itemtype="Tunnel" valLabRot="0" x="-248" valLabelx="0" Name="D6" id="Tunnel-20" circRot="2.1219957905e-314" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="-540" Uid="" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Tunnel-28: 
Circuit Id: Tunnel-20
<item objectName="Tunnel-28" y="-304" Rotated="false" labely="-24" labelx="-16" itemtype="Tunnel" valLabRot="0" x="-248" valLabelx="0" Name="D7" id="Tunnel-20" circRot="2.1219957905e-314" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="-540" Uid="" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Tunnel-29: 
Circuit Id: Tunnel-20
<item objectName="Tunnel-29" y="-344" Rotated="false" labely="-24" labelx="-16" itemtype="Tunnel" valLabRot="0" x="-248" valLabelx="0" Name="RS" id="Tunnel-20" circRot="2.1219957905e-314" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="-540" Uid="" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Tunnel-30: 
Circuit Id: Tunnel-20
<item objectName="Tunnel-30" y="-352" Rotated="false" labely="-24" labelx="-16" itemtype="Tunnel" valLabRot="0" x="-248" valLabelx="0" Name="EN" id="Tunnel-20" circRot="2.1219957905e-314" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="-540" Uid="" boardPos="-1e+6,-1e+6" hflip="1" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item objectName="Connector-5" y="-416" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-132" startpinid="Ground-4-Gnd" endpinid="Hd44780-2-PinRW" valLabelx="0" enodeid="Circ_eNode-31" id="Connector-5" circRot="1.2461146980886893e-306" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-132,-416,-132,-444" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item objectName="Connector-7" y="-444" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-124" startpinid="Hd44780-2-PinEn" endpinid="Tunnel-6-pin" valLabelx="0" enodeid="Circ_eNode-32" id="Connector-7" circRot="0" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-124,-444,-124,-436" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item objectName="Connector-8" y="-444" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-140" startpinid="Hd44780-2-PinRS" endpinid="Tunnel-3-pin" valLabelx="0" enodeid="Circ_eNode-33" id="Connector-8" circRot="0" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-140,-444,-140,-436" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item objectName="Connector-16" y="-436" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-60" startpinid="Tunnel-15-pin" endpinid="Hd44780-2-dataPin7" valLabelx="0" enodeid="Circ_eNode-34" id="Connector-16" circRot="0" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-60,-436,-60,-444" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item objectName="Connector-17" y="-436" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-68" startpinid="Tunnel-14-pin" endpinid="Hd44780-2-dataPin6" valLabelx="0" enodeid="Circ_eNode-35" id="Connector-17" circRot="0" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-68,-436,-68,-444" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item objectName="Connector-18" y="-436" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-76" startpinid="Tunnel-12-pin" endpinid="Hd44780-2-dataPin5" valLabelx="0" enodeid="Circ_eNode-36" id="Connector-18" circRot="0" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-76,-436,-76,-444" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item objectName="Connector-19" y="-436" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-84" startpinid="Tunnel-10-pin" endpinid="Hd44780-2-dataPin4" valLabelx="0" enodeid="Circ_eNode-37" id="Connector-19" circRot="8.900601013234755e-307" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-84,-436,-84,-444" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item objectName="Connector-32" y="-304" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-336" startpinid="Tunnel-20-pin" endpinid="pic16f887-1-RD0" valLabelx="0" enodeid="Circ_eNode-37" id="Connector-32" circRot="0" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-336,-304,-324,-304" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item objectName="Connector-33" y="-296" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-336" startpinid="Tunnel-21-pin" endpinid="pic16f887-1-RD1" valLabelx="0" enodeid="Circ_eNode-36" id="Connector-33" circRot="0" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-336,-296,-324,-296" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item objectName="Connector-37" y="-296" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-248" startpinid="Tunnel-23-pin" endpinid="pic16f887-1-RD2" valLabelx="0" enodeid="Circ_eNode-35" id="Connector-37" circRot="0" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-248,-296,-260,-296" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item objectName="Connector-38" y="-304" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-248" startpinid="Tunnel-28-pin" endpinid="pic16f887-1-RD3" valLabelx="0" enodeid="Circ_eNode-34" id="Connector-38" circRot="0" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-248,-304,-260,-304" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item objectName="Connector-39" y="-344" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-248" startpinid="Tunnel-29-pin" endpinid="pic16f887-1-RD4" valLabelx="0" enodeid="Circ_eNode-33" id="Connector-39" circRot="5.6e-322" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-248,-344,-260,-344" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item objectName="Connector-40" y="-352" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-248" startpinid="Tunnel-30-pin" endpinid="pic16f887-1-RD5" valLabelx="0" enodeid="Circ_eNode-32" id="Connector-40" circRot="5.6e-322" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-248,-352,-260,-352" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item objectName="Connector-65" y="-228" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-68" startpinid="Ground-64-Gnd" endpinid="Resistor-63-lPin" valLabelx="0" enodeid="enode-65" id="Connector-65" circRot="0" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-68,-228,-68,-240" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item objectName="Connector-66" y="-272" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-68" startpinid="Resistor-63-rPin" endpinid="Node-70-0" valLabelx="0" enodeid="enode-88" id="Connector-66" circRot="0" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-68,-272,-68,-276" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item objectName="Connector-67" y="-316" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-68" startpinid="Push-62-pinP0" endpinid="Rail-61-outnod" valLabelx="0" enodeid="enode-67" id="Connector-67" circRot="nan" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-68,-316,-68,-328" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item objectName="Connector-69" y="-288" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-52" startpinid="Tunnel-68-pin" endpinid="Node-70-1" valLabelx="0" enodeid="enode-88" id="Connector-69" circRot="9.8858583e-317" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-52,-288,-52,-276,-68,-276" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item objectName="Connector-71" y="-276" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-68" startpinid="Node-70-2" endpinid="Push-62-switch0pinN" valLabelx="0" enodeid="enode-88" id="Connector-71" circRot="0" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-68,-276,-68,-284" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-71
<item objectName="Connector-78" y="-276" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-16" startpinid="Node-75-2" endpinid="Push-74-switch0pinN" valLabelx="0" enodeid="enode-89" id="Connector-71" circRot="0" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-16,-276,-16,-284" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-67
<item objectName="Connector-80" y="-316" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-16" startpinid="Push-74-pinP0" endpinid="Rail-76-outnod" valLabelx="0" enodeid="Circ_eNode-81" id="Connector-67" circRot="nan" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-16,-316,-16,-328" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-66
<item objectName="Connector-82" y="-272" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-16" startpinid="Resistor-72-rPin" endpinid="Node-75-0" valLabelx="0" enodeid="enode-89" id="Connector-66" circRot="0" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-16,-272,-16,-276" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-69
<item objectName="Connector-83" y="-284" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="4" startpinid="Tunnel-73-pin" endpinid="Node-75-1" valLabelx="0" enodeid="enode-89" id="Connector-69" circRot="9.8858583e-317" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="4,-284,4,-276,-16,-276" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-65
<item objectName="Connector-84" y="-228" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-16" startpinid="Ground-77-Gnd" endpinid="Resistor-72-lPin" valLabelx="0" enodeid="Circ_eNode-85" id="Connector-65" circRot="0" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-16,-228,-16,-240" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item objectName="Connector-88" y="-360" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-248" startpinid="Tunnel-86-pin" endpinid="pic16f887-1-RD6" valLabelx="0" enodeid="enode-88" id="Connector-88" circRot="1.5214289e-316" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-248,-360,-260,-360" boardRot="-1e+6" valLabely="0" vflip="1"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item objectName="Connector-89" y="-368" labely="-24" labelx="-16" itemtype="Connector" valLabRot="0" x="-248" startpinid="Tunnel-87-pin" endpinid="pic16f887-1-RD7" valLabelx="0" enodeid="enode-89" id="Connector-89" circRot="5.53e-322" Show_id="false" mainComp="false" labelrot="0" circPos="0,0" rotation="0" boardPos="-1e+6,-1e+6" hflip="1" pointList="-248,-368,-260,-368" boardRot="-1e+6" valLabely="0" vflip="1"/>
 
</circuit>
